src/main/resources/train.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hkeya.com/xml/train"
           targetNamespace="http://www.hkeya.com/xml/train" elementFormDefault="qualified">

    <xs:element name="TrainDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddTrainRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="villeDep" type="xs:string"/>
                <xs:element name="villeArriv" type="xs:string"/>
                <xs:element name="jourDep" type="xs:date"/>
                <xs:element name="intervalleTemps" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TrainDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Train" type="tns:Train"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Train">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="villeDep" type="xs:string"/>
            <xs:element name="villeArriv" type="xs:string"/>
            <xs:element name="jourDep" type="xs:date"/>
            <xs:element name="intervalleTemps" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>