soap-api/src/main/resources/reservation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.reseration.com/xml"
           targetNamespace="http://www.reseration.com/xml" elementFormDefault="qualified">


    <xs:element name="ReservationsRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="RemoveReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReservationIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="AddReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_client"    type="xs:integer"/>
                <xs:element name="id_train"     type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateReservationRequest">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="id_reservation"    type="xs:integer"/>
                <xs:element name="id_client"    type="xs:integer"/>
                <xs:element name="id_train"     type="xs:integer"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="Reservations" type="tns:Reservation"  maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="id_reservation" type="xs:integer"/>
            <xs:element name="client" type="tns:Clients"/>
            <xs:element name="train" type="tns:Trains"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Clients">
        <xs:sequence>
            <xs:element name="id_client" type="xs:integer"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Trains">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="V_depart" type="xs:string"/>
            <xs:element name="V_arrive" type="xs:string"/>
            <xs:element name="capacite" type="xs:integer"/>
            <xs:element name="nbr_place_actuel" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>